<resources>
    <string name="app_name">Maths 4 U</string>
    <string name="app_name1">INFS363MathsAssignment</string>
    <string name="defaultTime">0 Sec</string>
    <string name="startText">BEGIN</string>
    <string name="bottomMsg">PRESS START</string>
    <string name="defaultPoints">0 Points</string>
    <string name="title">Maths 4 U</string>
    <string name="home">Home</string>
    <string name="list">Difficulty</string>
    <string name="profile">Profile</string>
    <string name="settings">Edit</string>
    <string name="profileName">Profile</string>
    <string name="profileDescription">Enter your name and add an optional profile picture</string>
    <string name="newName">Please enter your new name</string>
    <string name="nameEG">Name</string>
    <string name="update">Update</string>
    <string name="start">START</string>

</resources>
